<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Snow Resort Website Design</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-snowflake"></i> snow resort</a>

        <nav class="navbar">
            <a href="#home" href="#home">home</a>
            <a href="#about">about</a>
            <a href="#package">package</a>
            <a href="#menu">menu</a>
            <a href="#gallery">gallery</a>
            <a href="#review">review</a>
        </nav>

        <div class="icons">
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <form action="" class="login-form">

            <h3>login form</h3>

            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="">
                <label>remember me</label>
            </div>
            <a href="#" class="btn"> login now</a>

        </form>

    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home">
        <div class="content">
            <h3>alpine escape <span>adventure</span> hub</h3>
            <a href="#" class="btn">book your snowy getaway</a>
        </div>
    </section>

    <!-- home section ends -->

    <!-- banner section starts -->

    <section class="banner">

        <div class="box-container">

            <div class="box">
                <img src="images/banner-1.png" alt="">
                <h3>hotel</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi placeat.</p>
            </div>

            <div class="box">
                <img src="images/banner-2.png" alt="">
                <h3>skilifts</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi placeat.</p>
            </div>

            <div class="box">
                <img src="images/banner-3.png" alt="">
                <h3>restaurant</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi placeat.</p>
            </div>

            <div class="box">
                <img src="images/banner-4.png" alt="">
                <h3>ski gear</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi placeat.</p>
            </div>

        </div>

    </section>

    <!-- banner section ends -->

    <!-- about us section starts -->

    <section class="about" id="about">

        <h1 class="heading">about <span>us</span></h1>

        <div class="row">
            <div class="image">
                <img src="images/about.jpg" alt="">
            </div>
            <div class="content">
                <h3>Welcome To Snow Resort: Where Adventure Meets Comfort</h3>
                <p>Embark On A Journey To Snow Resort, A Picturesque Retreat Nestled In The Heart Of The Snowy Mountains. Our Resort Offers A Perfect Blend Of Thrilling Skiing Adventures And Cozy Comfort. Whether You're An Avid Skier Seeking The Thrill Of The Slopes Or Someone Looking To Unwind Amidst Breathtaking Winter Landscapes, Snow Resort Is Your Ideal Destination.</p>
                <p>Our Well-Appointed Accommodations Provide A Warm And Inviting Atmosphere, Ensuring A Relaxing Stay After A Day Of Exhilarating Skiing. Indulge In The Culinary Delights At Our Restaurant, Where You Can Savor Gourmet Dishes While Enjoying Panoramic Views Of The Snow-Covered Peak </p>

            </div>
        </div>

    </section>

    <!-- about us section ends -->

    <!-- package section starts -->

    <section class="package" id="package">

        <h1 class="heading"><span>our </span> packages</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/package-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ADVENTURE SEEKER'S PACKAGE</h3>
                    <p>Embark On A Journey To Snow Resort, A Picturesque Retreat Nestled In The Heart Of The Snowy Mountains.</p>
                </div>
                <div class="price">
                    <h4>$19</h4>
                    <h5>/ hour</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/package-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ADVENTURE SEEKER'S PACKAGE</h3>
                    <p>Embark On A Journey To Snow Resort, A Picturesque Retreat Nestled In The Heart Of The Snowy Mountains.</p>
                </div>
                <div class="price">
                    <h4>$19</h4>
                    <h5>/ hour</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/package-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ADVENTURE SEEKER'S PACKAGE</h3>
                    <p>Embark On A Journey To Snow Resort, A Picturesque Retreat Nestled In The Heart Of The Snowy Mountains.</p>
                </div>
                <div class="price">
                    <h4>$19</h4>
                    <h5>/ hour</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

        </div>

    </section>

    <!-- package section ends -->

    <!-- menu section starts -->

    <section class="menu" id="menu">

        <h1 class="heading"><span>our </span> menu</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/menu-1.jpg" alt="">
                <div class="content">
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quidem, nihil.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/menu-2.jpg" alt="">
                <div class="content">
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quidem, nihil.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/menu-3.jpg" alt="">
                <div class="content">
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quidem, nihil.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/menu-4.jpg" alt="">
                <div class="content">
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quidem, nihil.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/menu-5.jpg" alt="">
                <div class="content">
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quidem, nihil.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/menu-6.jpg" alt="">
                <div class="content">
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quidem, nihil.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

        </div>

    </section>

    <!-- menu section ends -->

    <!-- gallery section starts -->

    <section class="gallery" id="gallery">

        <h1 class="heading"><span>our</span> gallery</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/gallery-1.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery-2.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery-3.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery-4.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery-5.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery-6.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- gallery section ends -->


    <!-- review section starts -->

    <section class="review" id="review">

        <div class="content">
            <span>Testimonials</span>
            <h3>Guest Testimonials: Stories Of Snowy Bliss</h3>
            <p>Discover The Magic Of Snow Resort Through The Eyes Of Our Cherished Guests. From Exhilarating Ski Adventures To Cozy Evenings By The Fire, Our Resort Has Been A Backdrop For Countless Unforgettable Memories.</p>
        </div>

        <div class="box-container">

            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sunt.</p>
                <div class="user">
                    <img src="images/pic-1.png" alt="">
                    <div class="info">
                        <h3>john lary</h3>
                        <span>tourist</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sunt.</p>
                <div class="user">
                    <img src="images/pic-2.png" alt="">
                    <div class="info">
                        <h3>john lary</h3>
                        <span>tourist</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sunt.</p>
                <div class="user">
                    <img src="images/pic-3.png" alt="">
                    <div class="info">
                        <h3>john lary</h3>
                        <span>tourist</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sunt.</p>
                <div class="user">
                    <img src="images/pic-4.png" alt="">
                    <div class="info">
                        <h3>john lary</h3>
                        <span>tourist</span>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-snowflake"></i> snow resort</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda quos voluptas.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <p><i class="fas fa-phone"></i> +123-456-7890</p>
                <p><i class="fas fa-envelope"></i> ninjashub4@gmail.com</p>
                <p><i class="fas fa-map"></i> koontz, california</p>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" placeholder="enter your email" class="email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>

        </div>

        <div class="credit">crested by <span>ninjashub</span> | all rights are reserved!</div>

    </section>












    <!-- footer section ends -->




























    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- custom js link -->
    <script src="script.js"></script>
</body>
</html>